001316;Mappano;M316;TO;10072
103078;Borgomezzavalle;M370;VB;28846
013251;Colverde;M336;CO;22041
013252;Tremezzina;M341;CO;22016
013253;Alta Valle Intelvi;M383;CO;22024
016253;Val Brembilla;M334;BG;24012
020071;Borgo Virgilio;M340;MN;46034
097091;Verderio;M337;LC;23879
097092;La Valletta Brianza;M348;LC;23888
022230;Predaia;M344;TN;38012
022231;San Lorenzo Dorsino;M345;TN;38078
022232;Valdaone;M343;TN;38091
022235;Altavalle;M349;TN;38092
022236;Altopiano della Vigolana;M350;TN;38049
022238;Borgo Chiese;M352;TN;38083
022239;Borgo Lares;M353;TN;38079
022240;Castel Ivano;M354;TN;38059
022242;Contà;M356;TN;38093
022243;Madruzzo;M357;TN;38076
022244;Porte di Rendena;M358;TN;38094
022245;Primiero San Martino di Castrozza;M359;TN;38054
022246;Sella Giudicarie;M360;TN;38087
022247;Tre Ville;M361;TN;38095
022248;Vallelaghi;M362;TN;38096
022249;Ville d'Anaunia;M363;TN;38019
024123;Val Liona;M384;VI;36040
025072;Alpago;M375;BL;32016
025073;Val di Zoldo;M374;BL;32012
034050;Polesine Zibello;M367;PR;43016
035046;Ventasso;M364;RE;42032
037061;Valsamoggia;M320;BO;40053
037062;Alto Reno Terme;M369;BO;40046
038027;Fiscaglia;M323;FE;44027
038028;Terre del Reno;M381;FE;44047
099028;Poggio Torriana;M324;RN;47824
046036;Fabbriche di Vergemoli;M319;LU;55021
047024;San Marcello Piteglio;M377;PT;51028
048052;Figline e Incisa Valdarno;M321;FI;50063
051040;Castelfranco Piandiscò;M322;AR;52026
041068;Vallefoglia;M331;PU;61022
041069;Colli al Metauro;M380;PU;61036
041070;Terre Roveresche;M379;PU;61038
042050;Trecastelli;M318;AN;60012
043058;Valfornace;M382;MC;62031
064121;Montoro;M330;AV;83025
078156;Casali del Manco;M385;CS;87050
090092;San Teodoro;I329;SS;07052
111015;Domus de Maria;D333;SU;09010
